{
  "name": "jarvis-agente-local",
  "version": "0.1.0",
  "private": true,
  "description": "Agente Local do JARVIS — cliente que executa ações no PC sob as 4 camadas de risco. Ver ../docs/SEGURANCA-AGENTE-LOCAL.md.",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test",
    "pair": "node src/pair-cli.js",
    "start": "node src/index.js"
  },
  "optionalDependencies": {
    "keytar": "^7.9.0"
  }
}
